<html>
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,255,0,0.2);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

			img {
				height: 50px;
				width: 50px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Jack Pipitone</h1>

			<p>
				<i>Student</i>
			</p>
			<p>
				Student looking to learn web development. Enjoys video games and problem-solving.
			</p>
			<br />
			<a href="https://www.linkedin.com/in/jack-pipitone-69551289">
				<img src="liIcon.png" />
			</a>
		</div>
	</body>

</html>
